# Footing
# Namespace: /
# January 27, 2019
# Andrew Viteri

# The `/src/config/config.js` uses necessary environment variables to run the application properly.
# During development, the application will run using the environment variables defined below.
# Make sure to setup environment variables when hosting for production. 
# Change the variables below to correspond with your environment. The predefined values serve as defaults.
# Copy this file, rename it to `.env` and save it in the same directory.


###> Server setup ###
PORT=8000

###> MySQL Database ###
MySQL_HOST=localhost
MySQL_PORT=3306
MySQL_USER=root
MySQL_PASS=
MySQL_DB=test_db
# The variable below represents the name of the table that the application will store users to.
MySQL_USERS_TBL=Users

###> MongoDB Database ###
MongoDB_URI=mongodb://localhost/test_db

###> Bcrypt ###
BCRYPT_SALT_ROUNDS=8

###> Secrets ###
SESSION_SECRET=SECRET